#!/bin/bash
 
fl=0      #флаг, равен 1, если не хватает коэффициента
f=1       #флаг для сравнения флага fl
if [ -z "$A" ];
then
	echo "Не введен коэффициент A" 
	fl=1
fi
if [ -z "$B" ];
then
	echo "Не введен коэффициент В" 
	fl=1
fi
if [ -z "C" ]; 
then
	echo "Не введен коэффициент С"
	fl=1
fi

if [[ $1 == "-h" ]]; then       #инструкция, что нужно ввести
	echo "Инструкция"
	echo "Введите коэффициенты уравнения"
	echo "Формат ввода: A=[int] B=[int] C=[int]"
	echo "[int] - целое число"
fi

if [[ $fl -eq $f ]];then #Если не введено 3 коэффициента, выход
	exit 1
fi
d=$(($B * $B - 4 * $A * $C )) #вычислние дискриминанта
if (( "$d" < 0));then               #если дискриминант отрицательный
	echo -e "$d"
	echo "нет корней" > out.txt #запись в файл out.txt "нет корней" 
elif (( "$d" > 0 )); then           #если дискриминант положительный 
	echo "2 корня" > out.txt    #запись в файл out.txt "2 корня"
elif [ "$d" = 0 ];then              #если дискриминант равен 0 
	echo "1 корень" > out.txt   #запись в файл out.txt "1 корень"
fi
exit 0