#!/bin/bash
#read -p "Enter a, b, c:" a b c #пользовательский ввод в строке запроса коэффициентов ур-я
if [ -z "$A" ];
then
	echo "Не введен коэффициент A" 
	exit 1
fi
if [ -z "$B" ];
then
	echo "Не введен коэффициент В" 
	exit 2
fi
if [ -z "$C" ]; 
then
	echo "Не введен коэффициент С"
	exit 3
fi
d = $(($B * $B - 4 * $A * $C )) #вычисляем дискриминант
if (( "$d" < 0));then               #если дискриминант отрицательный
	echo "нет корней" > out.txt #запись в файл out.txt "нет корней" 
elif (( "$d" > 0 )); then           #если дискриминант положительный 
	echo "2 корня" > out.txt    #запись в файл out.txt "2 корня"
elif [ "$d" = 0 ];then              #если дискриминант равен 0 
	echo "1 корень" > out.txt   #запись в файл out.txt "1 корень"
fi